{
    "Logging": {
      "LogLevel": {
        "Default": "None",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "POSTGRESQL": "Host=db;Port=5432;Database=KAS.ECOS;Username=root;Password=password;Integrated Security=true;Pooling=true;"
    },
  "Authentication": {
    "SecretForKey": "secretkeyforkasecos",
    "Issuer": "Kas",
    "Audience": "KasEcosApi"
  },
  "Security": {
    "Salt": "9003A697CA6F038B5140A9A86D000899E1521C4B29BE5996E452882E2103D2404AEB3F2EB89DECB63310D8F6B3B02FF15323CE8DE4F9F7547641D5A2FFB1F698",
    "KeySize": 64,
    "Iterations": 350000
  },
    "isDebug": "1",
    "AllowedHosts": "*"
  }
  